<!DOCTYPE html>
<html>
<head>
  <style>
    h1 {
      background-color:#060652;
      margin:-0.5px;
      width:20.25%;
      font-size:25px;
      font-weight:900;
      letter-spacing:-1px;
      padding: 3px 0px 3px 0px;
      color: ghostwhite;
    }
    table {
      border: solid 2px #060652;
      border-collapse: collapse;
      table-layout: fixed;
    }
    th {
      border: solid 1px #060652;
      font-size: 24px;
      padding: 3px 10px 3px 10px;
      color: #060652;
      background-color: white;
      font-weight: 900;
      
    }
    td {
      border: solid 1px #060652;
      font-size: 24px;
      padding: 3px 14px 3px 14px;
      color: #060652;
      font-weight: 200;
      background-color: white;
      transition: 0.7s;
    }
    td.single {
    text-align: center;
    }
    td.empty {
      border-top: solid 1px #060652;
      border-left: solid 1px white;
      border-bottom: solid 1px #060652;
      border-right: solid 1px white;
    }
    td.empty-end {
      border-top: solid 0.5px #060652;
      border-left: solid 0.5px white;
      border-bottom: solid 0.5px #060652;
      border-right: solid 0.5px #060652;
    }
    .no-school {
      background-color: #b88b5c; 
      color: ghostwhite;
    }
    .no-school:hover {
      background-color: #6e5337;
    }
    .no-school-elementary {
      background-color: #4091C2;
      color:ghostwhite;
      transition: 400ms;
    }
    .no-school-elementary:hover {
      background-color: #2c668a;
    }
    .half-day-end-quarter {
      background: rgb(170,6,199);
      background: linear-gradient(320deg, rgba(170,6,199,1) 50%, rgba(0,172,131,1) 50.1%);
      color: ghostwhite;
    }
    .half-day-end-quarter:hover {
      background: linear-gradient(140deg, rgba(170,6,199,1) 50%, rgba(0,172,131,1) 50.1%);
    }
  </style>
</head>
<body>
  <center><h1>NOVEMBER 2023</h1>
  <table>
      <tr>
        <th>M</th>
        <th>T</th>
        <th>W</th>
        <th>R</th>
        <th>F</th>
      </tr>
      <tr>
        <td class="empty"></td>
        <td class="empty-end"></td>
        <td class="single">1</td>
        <td class="single">2</td>
        <td class="single no-school-elementary">3</td>
      </tr>
      <tr>
        <td class="single">6</td>
        <td class="single">7</td>
        <td class="single">8</td>
        <td class="single">9</td>
        <td>10</td>
      </tr>
      <tr>
        <td>13</td>
        <td>14</td>
        <td>15</td>
        <td>16</td>
        <td>17</td>
      </tr>
      <tr>
        <td class="no-school">20</td>
        <td class="no-school">21</td>
        <td class="no-school">22</td>
        <td class="no-school">23</td>
        <td class="no-school">24</td>
      </tr>
      <tr>
        <td>27</td>
        <td>28</td>
        <td>29</td>
        <td>30</td>
        <td></td>
      </tr>
  </table>
  <br>
  <h1>DECEMBER 2023</h1>
  <table>
      <tr>
        <th>M</th>
        <th>T</th>
        <th>W</th>
        <th>R</th>
        <th>F</th>
      </tr>
      <tr>
        <td class="empty"></td>
        <td class="empty"></td>
        <td class="empty"></td>
        <td class="empty-end"></td>
        <td class="single">1</td>
      </tr>
      <tr>
        <td class="single">4</td>
        <td class="single">5</td>
        <td class="single">6</td>
        <td class="single">7</td>
        <td class="single">8</td>
      </tr>
      <tr>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
        <td>15</td>
      </tr>
      <tr>
        <td class="no-school">18</td>
        <td class="no-school">19</td>
        <td class="no-school">20</td>
        <td class="half-day-end-quarter">21</td>
        <td class="no-school">22</td>
      </tr>
      <tr>
        <td>27</td>
        <td>28</td>
        <td>29</td>
        <td>30</td>
        <td></td>
      </tr>
  </table>
  </center>
</body>
</html>
