<!DOCTYPE html>
<html>
<title>Online HTML Editor</title>
<head>
  <style>
    th {
      background-color: #050652;
      color:ghostwhite;
      font-size:32px;
      border: solid 2px white;
      padding: 6px;
    }
    tr > th:nth-child(7) {
      padding: 0px 40px 0px 40px;
    }
    td {
      border: solid 2px white;
    }
    th, td {
      text-align:center;
    }
    td.timeslot {
      background-color:gray;
      color: ghostwhite;
    }
    td.min {
      background-color: #b88b5c;
      color: ghostwhite;
    }
    td.lunch {
      background-color: gray;
    }
    td.chapel-study {
      background-color: #050652;
      color: ghostwhite;
    }
    hr {
      border: solid 1px #b88b5c;
    }
    td.block {
      color: ghostwhite;
      font-size:32px;
    }
    td.one {
      background-color: #b88b5c;
    }
    td.two {
      background-color: #17A589;
    }
    td.three {
      background-color: purple;
    }
    td.four {
      background-color: #A93226;
    }
    td.five {
      background-color: #FF7518;
    }
    td.six {
      background-color: gold;
    }
    td.seven {
      background-color: #0096FF;
    }
    td.eight {
      background-color: lightgray;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <th>TIME</th>
      <th>MIN</th>
      <th>MONDAY</th>
      <th>TUESDAY</th>
      <th>WEDNESDAY</th>
      <th>THURSDAY</th>
      <th>FRIDAY</th>
    </tr>
    <tr>
      <td class="timeslot">8:00 AM<br>-<br>8:50 AM</td>
      <td class="min">50</td>
      <td class="block one">1</td>
      <td class="block eight">8</td>
      <td class="block seven">7</td>
      <td class="block five">5</td>
      <td class="block three">3</td>
    </tr>
    <tr>
      <td class="timeslot">8:55 AM<br>-<br>9:45 AM</td>
      <td class="min">50</td>
      <td class="block two">2</td>
      <td class="block one">1</td>
      <td class="block eight">8</td>
      <td class="block six">6</td>
      <td class="block four">4</td>
    </tr>
    <tr>
      <td class="timeslot">9:50 AM<br>-<br>10:40 AM</td>
      <td class="min">50</td>
      <td class="block three">3</td>
      <td class="block two">2</td>
      <td class="chapel-study">9 & 10 CHAPEL<hr>11 & 12 SMALL GROUPS</td>
      <td class="block seven">7</td>
      <td class="chapel-study">11 & 12 CHAPEL<hr>9 & 10 SMALL GROUPS</td>
    </tr>
    <tr>
      <td class="timeslot">10:40 AM<br>-<br>11:25 AM</td>
      <td class="min">45</td>
      <td class="block lunch" colspan="5">LUNCH</td>
    </tr>
    <tr>
      <td class="timeslot">11:25 AM<br>-<br>12:15 PM</td>
      <td class="min">50</td>
      <td class="block four">4</td>
      <td class="block three">3</td>
      <td class="block one">1</td>
      <td class="block eight">8</td>
      <td class="block five">5</td>
    </tr>
    <tr>
      <td class="timeslot">12:20 PM<br>-<br>1:10 PM</td>
      <td class="min">50</td>
      <td class="block five">5</td>
      <td class="block four">4</td>
      <td class="block two">2</td>
      <td class="block one">1</td>
      <td class="block six">6</td>
    </tr>
    <tr>
      <td class="timeslot">1:15 PM<br>-<br>2:05 PM</td>
      <td class="min">50</td>
      <td class="block six">6</td>
      <td class="block five">5</td>
      <td class="block three">3</td>
      <td class="block two">2</td>
      <td class="block seven">7</td>
    </tr>
    <tr>
      <td class="timeslot">2:10 PM<br>-<br>3:00 PM</td>
      <td class="min">50</td>
      <td class="block seven">7</td>
      <td class="block six">6</td>
      <td class="block four">4</td>
      <td class="chapel-study">STUDY HALL</td>
      <td class="block eight">8</td>
    </tr>
  </table>
</body>
</html>
